upstream django_app {
    server django:8000;
}

server {
    listen 80;

    # Proxy para Django
    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Arquivos estáticos
    location /static/ {
        alias /vol/static/;
    }

    # Arquivos de mídia (uploads)
    location /media/ {
        alias /vol/media/;
    }
}
